{
    "name": "pumpkin",
    "description": "Component oriented WordPress starter theme with a modern development workflow",
    "version": "0.0.3",
    "author": {
        "name": "Vlado Bosnjak",
        "email": "hi@codesoup.co",
        "web": "https://www.codesoup.co"
    },
    "contributors": [
        {
            "name": "Marin Barbic",
            "email": "marin.barbic1@gmail.com",
            "web": "https://brbs.works"
        },
        {
            "name": "Ivan Ramljak",
            "email": "info@kodelato.hr",
            "web": "https://www.kodelato.hr"
        }
    ],
    "private": false,
    "repository": {
        "type": "git",
        "url": "https://github.com/code-soup/pumpkin.git"
    },
    "homepage": "https://www.codesoup.co/pumpkin",
    "bugs": "https://github.com/code-soup/pumpkin/issues",
    "license": "MIT",
    "browserslist": [
        "> 1%",
        "last 3 versions",
        "android 4",
        "not ie <= 8"
    ],
    "keywords": [
        "pumpkin",
        "code soup",
        "wordpress",
        "wordpress starter theme"
    ],
    "main": "src/scripts/main.js",
    "scripts": {
        "build": "webpack --mode development --progress --config src/config/webpack.config.js",
        "start": "webpack-dev-server --mode development --color --watch --config src/config/webpack.config.js",
        "build:prod": "webpack --mode production --progress --config src/config/webpack.config.js",
        "clean": "rimraf dist",
        "lint": "npm run -s lint:scripts && npm run -s lint:styles",
        "lint:scripts": "eslint src/scripts src/config",
        "lint:styles": "stylelint \"src/styles/**/*.{css,sass,scss}\"",
        "test": "npm run -s lint"
    },
    "engines": {
        "node": ">= 12.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.9.6",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/preset-env": "^7.9.6",
        "autoprefixer": "^9.8.0",
        "babel-loader": "^8.1.0",
        "breakpoint-sass": "^2.7.1",
        "bs-html-injector": "~3.0.3",
        "cache-loader": "~4.1.0",
        "clean-webpack-plugin": "^3.0.0",
        "copy-globs-webpack-plugin": "^0.3.0",
        "css-loader": "^3.5.3",
        "cssnano": "^4.1.10",
        "eslint": "^7.0.0",
        "eslint-config-airbnb-base": "^14.1.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-loader": "^4.0.2",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-prettier": "^3.1.3",
        "file-loader": "^6.0.0",
        "friendly-errors-webpack-plugin": "^1.7.0",
        "imagemin-mozjpeg": "^8.0.0",
        "imagemin-webpack-plugin": "^2.4.2",
        "import-glob": "^1.5.0",
        "jquery": "^3.5.1",
        "mini-css-extract-plugin": "^0.9.0",
        "node-sass": "^4.14.1",
        "postcss-loader": "^3.0.0",
        "postcss-safe-parser": "^4.0.2",
        "prettier": "^2.0.5",
        "resolve-url-loader": "^3.1.1",
        "rimraf": "^3.0.2",
        "sass-loader": "^8.0.2",
        "style-loader": "^1.2.1",
        "stylelint": "^13.4.0",
        "stylelint-webpack-plugin": "^2.0.0",
        "stylelint-config-wordpress": "^16.0.0",
        "svg-spritemap-webpack-plugin": "^3.5.5",
        "terser-webpack-plugin": "^3.0.1",
        "url-loader": "^4.1.0",
        "webpack": "^4.43.0",
        "webpack-assets-manifest": "^3.1.1",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.11.0",
        "webpack-merge": "^4.2.2",
        "yargs": "~15.3.1"
    },
    "dependencies": {
        "normalize.css": "^8.0.1",
        "wp.scss": "^1.1.2"
    }
}
